// Mixins in here

.custom-btn(@bg-color, @width, @font-color) {
    background-color: @bg-color;
    width: @width;
    color: @font-color;
}
.center(@direction) {
    display: flex;
    justify-content: center;
    flex-direction: @direction;
}