// Navigation Styles here
.nav-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    margin-bottom: 5%;
    .navbar {
        display: flex;
        a {
            padding: 20px 20px 0px 20px;
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
        }
    }
    
}